DATABASE_URL="postgresql://postgres:top1234@localhost:5432/top?schema=public"

GOOGLE_CLIENT_ID=476161903524-edfnbdch0o8pvd1pnf0l1ef7rop4f32r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
APPLE_ID=
APPLE_SECRET=
NEXTAUTH_SECRET="TOP"
RESEND_API_KEY=re_8DNy9kBg_Gar7SNAyMgdiSpw7ZHmZbKcE

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVhbC13aGlwcGV0LTM5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_fue9iDHrhaMCs3U7lCLXOGMZNu6M12XyZ5s6loXGVq
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=IF9FBGO6zqzejXqKibZ29Vi4utiG66jjsTf_kYpVEA4
