DATABASE_URL="postgresql://postgres:top1234@localhost:5432/top?schema=public"

# DATABASE_URL="postgresql://postgres:top1234@localhost:5432/postgres?schema=public"
NODE_ENV="top"
GOOGLE_CLIENT_ID=650151651121-0mi5kabaecsf3ptdb2p217o2l1cfflk9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
APPLE_ID=
APPLE_SECRET=
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_SECRET=TOP
RESEND_API_KEY=re_P4drKrwi_LzZspPdDakAe8b9noXLXgqPx


# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVhbC13aGlwcGV0LTM5LmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_fue9iDHrhaMCs3U7lCLXOGMZNu6M12XyZ5s6loXGVq

# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
# NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=IF9FBGO6zqzejXqKibZ29Vi4utiG66jjsTf_kYpVEA4


# SENDGRID_API_KEY = os.getenv('SENDGRID_API_KEY')

# EMAIL_HOST = 'smtp.sendgrid.net'
# EMAIL_HOST_USER = 'apikey' # this is exactly the value 'apikey'
# EMAIL_HOST_PASSWORD = SENDGRID_API_KEY
# EMAIL_PORT = 587
# EMAIL_USE_TLS = True